@media (max-width: 1199px) and (min-width: 991px) {
    .menu {
        &_item {
            padding-right: 20px;
        }

        &_link {
            font-size: 13px;
        }
    }

    .promo {
        &_header {
            font-size: 50px;
        }
    }

    .advantages {
        &_block {
            align-items: flex-start;
        }

        &_descr {
            width: 300px;
        }
    }

    .mobile {
        &_item {
            width: 300px;
        }
    }

    footer {
        padding-bottom: 15px;
    }

    .footer {
        &_wrapper {
            padding-top: 17px;
            align-items: center;
        }

        &_mobile {
            display: flex;
            justify-content: space-around;

            a>img {
                width: 95%;
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &_item {
            padding-right: 10px;
        }

        &_link {
            font-size: 10px;
        }
    }

    .subheader {
        &_logo {
            img {
                width: 100%;
            }
        }

        &_official {
            font-size: 11px;
        }

        &_phone {
            font-size: 18px;
        }

        &_btn {
            margin-top: 21px;
            width: 100%;
            height: 40px;
        }
    }

    .promo {
        &_header {
            font-size: 40px;
        }

        &_subheader {
            font-size: 30px;
        }
    }

    .advantages {
        &_block {
            flex-direction: column;
            align-items: center;
        }

        &_round {
            margin-right: 0;
        }

        &_descr {
            width: 300px;
            margin-top: 20px;
        }
    }

    .mobile {
        &_item {
            width: 220px;
            height: 220px;
            padding: 52px 10px;

            &_subtitle {
                font-size: 20px;
                line-height: 25px;
            }
        }
    }

    .choice {
        height: 777px;

        img {
            width: 100%;
        }
    }

    .footer {
        &_wrapper {
            padding-top: 17px;
            align-items: center;
        }

        &_mobile {

            a>img {
                // width: 100%;
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 767px) {
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;

        &_active {
            left: 0;
        }

        &_item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }

        &_link {
            font-size: 20px;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }

        &_active {
            span {
                margin-bottom: -2px;

                &:first-child {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:last-child {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }

    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }

    .subheader {
        &_phone {
            display: block;
            margin-top: 10px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }

        &_btn {
            display: block;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
    }

    .promo {
        &_header {
            line-height: 45px;
        }
    }

    footer {
        padding: 25px 0 20px 0;
    }

    .footer {
        &_links {
            max-width: 100%;
        }

        &_divider {
            width: 253px;
            margin: 0 auto;
        }

        &_wrapper {
            padding-top: 22px;
            width: 100%;
            margin: 0;

        }

        &_wrapper>div {
            margin-bottom: 20px;

            &:nth-child(1) {
                order: 2;
            }

            &:nth-child(2) {
                order: 1;
            }

            &:nth-child(3) {
                order: 3;
            }

            &_links {
                width: 290px;

                &_main {
                    padding: 0;
                    font-size: 14px;
                }

                &_sub {
                    flex-wrap: wrap;
                    justify-content: center;

                    a {
                        margin: 0 7px;
                    }
                }

                &_lang {
                    margin-top: 10px;
                }
            }
        }

        &_social {
            margin: 0 auto;
        }

        &_mobile {
            max-width: 300px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            float: none;
        }
    }
}

@media (max-width: 575px) {
    nav {
        height: 30px;
    }

    header {
        height: 30px;
    }

    .subheader {
        height: 60px;
        top: 30px;

        &_official {
            display: none;
        }

        &_logo {
            margin-top: 16px;
            margin-left: 20px;
        }

        &_phone {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 11px;
        }

        &_btn {
            height: 22px;
            width: 110px;
            font-size: 10px;
            margin-top: 9px;
        }
    }

    .promo {
        min-height: 400px;
        padding: 73px 0 35px 0;

        &_descr {
            display: none;
        }

        &_header {
            font-size: 30px;
            padding: 0 24px;
            line-height: 35px;
        }

        &_subheader {
            font-size: 20px;
            margin-top: 33px;
            padding: 0 10px;
            line-height: 30px;
        }
    }

    .menu {
        width: 85%;

        &_item {
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }

        &_link {
            display: block;
        }
    }

    .advantages {
        padding: 22px 0 36px 0;

        &_block {
            margin-top: 26px;
        }

        &_round {
            height: 100px;
            width: 100px;
        }

        &_descr {
            width: 90%;
            margin-top: 27px;
        }

        &_subtitle {
            font-style: 16px;
        }
    }

    .title {
        font-size: 16px;
        margin-top: 15px;
        line-height: 16px;
    }

    .choice {
        padding: 25px 0 33px 0;
        min-height: 390px;
        background: #000;
        max-height: 550px;

        &_img {
            margin-top: 35px;
        }

        &_descr {
            margin-top: 23px;
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
        }

        .black {
            display: none;
        }
    }

    .mobile {
        padding: 20px 0 40px 0;

        .row {
            margin-top: 20px;
        }

        &_item {
            width: 300px;
            height: 260px;
            padding: 81px 40px 0 40px;

            &_subtitle {
                font-size: 18px;
                line-height: 31px;
            }

            &_plus {
                bottom: 28px;

                &:hover {

                    &:before,
                    &:after {
                        background-color: $blue;
                    }
                }
            }
        }
    }

    .require {
        padding: 25px;

        &_block {
            margin: 30px 0 0 0;
        }

        &_title {
            font-size: 16px;
        }

        &_list {
            padding-left: 30px;
            margin-top: 5px;

            li {
                font-size: 14px;
                margin-bottom: 5px;
                line-height: 20px;
            }
        }

        &_descr {
            font-size: 14px;
            margin-top: 15px;
        }
    }

    .world {
        min-height: 360px;
        padding: 25px 0 30px 0;

        &_link {
            width: 200px;
            display: block;
            bottom: 30px;
            line-height: 15px;
        }
    }
}